{
  "name": "snap-mng-function-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/arm-compute": "^22.4.0",
    "@azure/arm-resourcegraph": "^4.2.1",
    "@azure/core-http": "^3.0.5",
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.6.0",
    "@azure/monitor-ingestion": "^1.1.0",
    "@azure/storage-queue": "^12.26.0",
    "@redis/client": "^5.8.2",
    "@redis/entraid": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "azure-functions-core-tools": "^4.x",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.0",
    "typescript": "^5.8.3"
  }
}
